{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1647407\rsid2644179\rsid3097683\rsid5725929\rsid7370677\rsid8061440\rsid11548135\rsid13771690\rsid14445374\rsid14693743}{\*\generator Microsoft Word 11.0.8134;}{\info
{\title The motivation for the 318 prefix is that it is one that probably saw use somewhat}{\author  Edward Delaporte}{\operator  Edward Delaporte}{\creatim\yr2007\mo7\dy10\hr14\min23}{\revtim\yr2007\mo7\dy10\hr14\min23}{\version2}{\edmins0}{\nofpages1}
{\nofwords74}{\nofchars427}{\*\company ISE CITES}{\nofcharsws500}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5725929\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5725929 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061440 These numbers were chosen arbitrarily. They are constructed such }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2644179 that a search program seeking non-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061440 
delimited social security numbers should detect this file. This file is intended }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2644179 only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061440 for testing such software tools. The numbers below may or may not }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7370677 actually }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061440 be in}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7370677  use}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061440 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135 The prefixes \lquote 318\rquote  and \lquote 361\rquote  are}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061440  the lowest and highest prefix}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135 
 used in Illinois. The rest of the numbers are simply counting upwards}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061440  from \lquote 123456\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135\charrsid11548135 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135 318123456
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5725929\charrsid11548135 318123457
\par 318123458
\par 318123459
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135\charrsid11548135 361}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135 123456}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14693743 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11548135 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135\charrsid11548135 361}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135 123457
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135\charrsid11548135 361}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135 123458
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135\charrsid11548135 361}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11548135 123459
\par }}