These numbers were chosen arbitrarily. They are constructed such that a search program seeking delimited social security numbers should detect this file. This file is intended only for testing such software tools. The numbers below may or may not actually be in use.

The prefixes ‘318’ and ‘361’ are the lowest and highest prefix used in Illinois. The rest of the numbers are simply counting upwards from ‘123456’.

318-12-3456
318-12-3457
318-12-3458
318-12-3459
361-12-3456
361-12-3457
361-12-3458
361-12-3459
